PORT=5000
MONGO_URI="mongodb+srv://OKBA:2cXr62W2P70lp3f3@skilly.dpmep.mongodb.net/SKILLY"
JWT_SECRET="skilly"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=kaaba.skilly@gmail.com
MAIL_PASSWORD=isdccantmcrdizyu
APP_NAME=SKILLY
FRONTEND_URL=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51QxZlnKcFpRcTs3vstpjnojSHqSsfc4ofANRHxbqquzMmQOqpq1UMJfHjpEQGuEtD1dvE0tBvgwOvOg9Hu2p88RF00SF5KfBJd
STRIPE_PUBLIC_KEY=pk_test_51QxZlnKcFpRcTs3vvlt1b5cEfVqPI4q4SVE1eQypw2GCPdyh8cJbnDUrk2m6F2SxDbuMk8RM9Kse3msDd2RWg2Fg00oM9TdYhV
STRIPE_WEBHOOK_SECRET=whsec_generate_this_from_stripe_dashboard

