PORT=5000
MONGO_URI="mongodb+srv://OKBA:2cXr62W2P70lp3f3@skilly.dpmep.mongodb.net/SKILLY"
JWT_SECRET="skilly"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=kaaba.skilly@gmail.com
MAIL_PASSWORD=isdccantmcrdizyu
APP_NAME=SKILLY
FRONTEND_URL=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51QxZlnKcFpRcTs3vstpjnojSHqSsfc4ofANRHxbqquzMmQOqpq1UMJfHjpEQGuEtD1dvE0tBvgwOvOg9Hu2p88RF00SF5KfBJd
STRIPE_PUBLIC_KEY=pk_test_51QxZlnKcFpRcTs3vvlt1b5cEfVqPI4q4SVE1eQypw2GCPdyh8cJbnDUrk2m6F2SxDbuMk8RM9Kse3msDd2RWg2Fg00oM9TdYhV
STRIPE_WEBHOOK_SECRET=whsec_generate_this_from_stripe_dashboard
GOOGLE_CLIENT_EMAIL=skilly@argon-magnet-389210.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDD5mqWLFOnwv1R\nhVanLACN0KiPi5yV47dRwStF9PCAjoA0HGLeDiKiRi6lh6BJiPUsB3s4NDvkt5i1\nC9QxeC6c6dzeaSvXcCjLx6HROEG/NL+UmgSNVBUvAQK6RkMo4oumQHT2FRElmCFD\nXsKt9vgC6YT452eNOBVcQpQVhwxWi7zupYV+1Y1tD0xMT+4N4OY/KQ7NatzmCJ57\nEGjPUR0KqIlAJZlMEYUhNNqpc6Qq2VS1+WOZBr4oQgbJg25JdcBYNXiTAcbox5sY\nPpvTpOpJsLSkgKi+SoxccXbX90A9hxTnez8jOHQuOplXO8NQ7oHrIN2hxle4vJHE\nPen9rXoxAgMBAAECggEACnj1ZrzM5hGC+EowBTTRfMNUV4QnpU2snaa9ePpspvq3\nONHxqRxJVrJ4yOmUtImpTabCvBDyyLnV5IvS1qgtmb7Yy10E9nns/G\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_ID=220887959689-q3r3pd6rtscgugq25e801iotpg030gmp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
BUILD_ID=1
