PORT=5000
MONGO_URI="mongodb+srv://OKBA:2cXr62W2P70lp3f3@skilly.dpmep.mongodb.net/SKILLY"
JWT_SECRET="skilly"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=bedhiafi00@gmail.com
MAIL_PASSWORD=aewydpbtemmjrsve
APP_NAME=SKILLY